<html lang="en">
<head>
    <title>Jermaine Terry</title>

    <style>
        .container{
            margin: 0px auto;
            width: 500px;
            min-height: 400px;
            outline: 2px solid black;
            background-color: gray;
        }

        header {
            width: 100%;
            min-height: 80px;
            background-color: gray;
        }

        h1 {
            text-align: center;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }

        #button {

        }

        .section{
            width: 100%;
            min-height: 80px;
            background-color: white;
            border-bottom: 2px solid black;
        }
        .red{
            color: red;
            
        }

        #search {
            display: inline;
        }

        p{
            text-align: center;
        }
        .section img {
            width: 100%;
            min-height: 30px;
        }
        
        
    </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <div class="container">
        <header>
            <h1>My JQuery Basic Assignmment</h1>
                <button id="hide"><<<</button>
                <button id="show">>>></button>
                <button id="slideup">X</button>
                <button id="slidedown">Home</button>
            <div id="search">
                <input type="text" placeholder="http://....">
                <button id="fade">GO</button>
            </div>
        </header>
        <div class="add"></div>
        <div class="section">
            <p>Changed the text to red with .addClass</p>
        <button id="red">Add Class</button>
        </div>
        <div class="section">
            <p></p>
            <button id="tog">Toggle</button>
            <img src="python.png" alt="">
        </div>
        <div class="section">
            <p></p>
            <button id="app">Append</button>
        </div>
    </div>

    <script>
        $("#hide").click(function() { // Hide header
            $('h1').hide();
        });
        $("#show").click(function(){ // Show and Change the text
            $('h1').text("SURPRISE!!!");
        });

        $("#show").click(function() { // Show header
            $('h1').show()
        });
        
        $("#slideup").click(function() { //Slides the paragraph up
            $('p').slideUp(); 
        });
        $("#slidedown").click(function() { //Slides the paragraph down
            $('p').slideDown();
        });
        $("#tog").click(function() { //Toggle img
            $('img').toggle("slow")
        });
        $("#red").click(function() { // Add Class
            $('p').first().addClass("red")
        });
        $("#app").click(function(){
            $("p").last().append( "<strong>I LOVE JQUERY</strong>" );
        });

        $("#fade").click(function() {
            $("").fadeOut();
        });

    
        
    </script>
</body>
</html>